.logo{
  max-width: 180px;
  display: block;
  margin: 10px auto;
}

body{
    font-family: 'Assistant', sans-serif;
    margin: 0;
    line-height: 1.5;

}

h1, h2, h3, .butten{
    font-family: 'Secular One', sans-serif;
    font-weight: 400;
}

.about{
    background:#F7D0DD;
    font-size:24px;
    color: #ffff;
}

.container{
    max-width: 1024px;
    margin: auto;
}

img{
    max-width: 100%;
    width: auto;
    height: auto;
}

.about .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 30px;
}

h1 {
    font-size: 48px;
    line-height: 1.1;
}


.about img {
    display: block;
}

.button{
    text-decoration: none;
    background:#fff; 
    color:#E6007E;
    border: 0.5px solid #E6007E;
    padding: 12px 18px;
    display: inline-block;
    margin-top: 15px;
    transition: 0.3s;
    border-radius: 100px;
    cursor: pointer;
}

.button:hover{
   cursor: pointer;
   background: #E6007E;
   color: #ffff;
}

.gallery{
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 28px;
  grid-gap: 40px;
  font-size: 21px;
  text-align: center;
  color: #CC99CC;
}

.gallery img{
  display: block;
}

h2{
  font-size: 35px;
  text-align: center;
  color: #D1A1E5; 
}

.newsletter {
    color:#00BAE5;
    padding:0 0 10px;
    font-size: 20px;
    text-align: center;
}

button, input, textarea{
  font: inherit;  
  color: inherit;
}

.newsletter h2{
    color:#00BAE5;
    margin-top: 50px;
    font-size: 24px;
}

.newsletter input{
  background: transparent;
  border: 0.5px solid #99DFF2; 
  padding: 5px;
  width: 300px; 
}

.newsletter input:focus{
    outline: 0;
    background:rgba(188,222,237,0.3); 
    color:#00BAE5;
}

.newsletter .button{
    background: #fff;
    color: #00BAE5;
    padding: 5px 30px;
    margin: 20px auto;
    width: 100px;
}

.newsletter .button:hover{
    cursor: pointer;
    background:#00BAE5; 
    color:#fff;
}

label {
    margin-left: 20px;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 28px;
    grid-gap: 40px;
    background:#baefc3;
    font-size: 21px;
    text-align: center;
    padding: 20px 0;
}

.contact h2{
    color: #fff;
    margin: 10px;
}

a{
    text-decoration: none;
    color: #0f5d32;
}

.contact a:hover{
    opacity: 0.6;
}

.contact ul{
  list-style: none;
  padding: 0;
  color:#0f5d32; 
}

.contact li{
  margin-bottom: 5px;
}

.footer{
  background: #ffff;
  text-align: center;
  padding: 25px 0;
}

.footer a{
  margin: 0 15px;
}
